<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<title>寻找好大学</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="all" />


<body>
  <div class="wpbox" id="app">

      <!-- 导航栏start -->
      <div class="bnt">
        <h1 class="tith1 fl">寻找好大学</h1>
        <div class="topbnt_left fr">
          <ul>
            <li><a href="./login.html">登录</a></li>
            <li><a href="./signup.html">注册</a></li>

          </ul>
        </div>
      </div>
      <!-- 导航栏end -->

      <div class="left1" style="width: 95%; margin-top: 0px;">
        <div class="welcome">
          <h2>欢迎来到寻找好大学</h2>
          <p>以下是系统介绍</p>
        </div>
      </div>
               
  </div>
      



<script>


</script>



</body>

</html>
