<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<title>寻找好大学</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="all" />


<body>
  <div class="wpbox" id="app">

      <!-- 导航栏start -->
      <div class="bnt">
 
        <h1 class="tith1 fl">寻找好大学</h1>
        <div class="topbnt_left fr">
          <ul>
            <li><a href="./login.html">登录</a></li>
            <li><a href="./signup.html">注册</a></li>
            <li><a href="./home.html">退出</a></li>
          </ul>
        </div>
      </div>
      <!-- 导航栏end -->


      <div class="left1" 
      style="width: 95%; margin-top: 280px; transform: scale(2.1); transform-origin: top center; ">
        <!-- 登录表单start-->
        <form>
          <div>
            <label for="username">用户名:</label>
            <input type="text" class="form-control" id="username" placeholder="输入用户名">
          </div>
          <br>
          <div class="form-group">
            <label for="password">密码:</label>
            <input type="password" class="form-control" id="password" placeholder="输入密码">
          </div>
          <br>
          <button type="submit" class="btn btn-primary">
            <a href="collegeInfo.html">登录</a>
          </button>
          <a href="signup.html" style="color: white;">立即注册</a>
        </form>
        <!-- 登录表单end -->
      </div>
       
  </div>
      


<script>


</script>


</body>

</html>
