<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<title>寻找好大学</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="all" />


<body>
  <div class="wpbox" id="app">

      <!-- 导航栏start -->
      <div class="bnt">
  
        <h1 class="tith1 fl">寻找好大学</h1>
        <div class="topbnt_left fr">
          <ul>
            <li><a href="./login.html">登录</a></li>
            <li><a href="./signup.html">注册</a></li>
            <li><a href="./home.html">退出</a></li>
          </ul>
        </div>
      </div>
      <!-- 导航栏end -->

      <div class="left1" style="width: 95%; margin-top: 220px; transform: scale(2.1); transform-origin: top center;">
        <form>
          <label for="username">用户名：</label>
          <input type="text" id="username" name="username" placeholder="输入用户名" required><br><br>
          
          <label for="password">密码：</label>
          <input type="password" id="password" name="password" placeholder="输入密码" required><br><br>
          
          <label for="confirm-password">确认密码：</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="确认密码" required><br><br>
          
          <label for="email">邮箱：</label>
          <input type="email" id="email" name="email" placeholder="输入邮箱" required><br><br>
          
        </form>

        <button type="submit" class="btn btn-primary">
          <a href="admin.html">注册</a>
        </button>
        

      </div>
      

      
                 
  </div>
      



<script>


</script>

</body>

</html>
