<!doctype html>

<meta charset="utf-8">
<title>寻找好大学</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="all" />


<body>
  <div class="wpbox" id="app">
    <div class="bnt">
      <div class="topbnt_left fl">
        <ul>
          <li class="active"><a href="./collegeInfo.html">大学信息</a></li>
          <li><a href="./teacher.html">招生人员</a></li>
          <li><a href="./admin.html">管理员</a></li>
        </ul>
      </div>
      <h1 class="tith1 fl">寻找好大学</h1>
      <div class="topbnt_left fr">
        <ul>
          <li><a href="./admin.html">用户：admin</a></li>
          <li><a href="./home.html">退出</a></li>
        </ul>
    </div>
  </div>

  <div class="left1" style="width: 95%; margin-top: -50px;">

    <!-- 用户列表start -->
    <div class="arightboxbott" style="height: 95%;">
      <h2 class="tith2 pt1">列表</h2>

      <!-- 搜索框start -->
        <div class="search-bar" style="width: 90%; margin: 0 auto; text-align: center;">
        <el-input
          v-model="searchText"
          placeholder="请输入用户名，邮箱或用户权限"
          clearable
          @clear="clearSearch"
          @keyup.enter.native="searchUser"
        >
          <el-button slot="append" icon="el-icon-search" @click="searchUser"></el-button>
        </el-input>
      </div>
      <!-- 搜索框end -->

      <!-- 滚动列表start -->
      <el-table
        hover-row="false"
        :data="filteredUsers.length ? filteredUsers : resultShowTable"
        border 
        style="width: 90%; margin: 10px auto 0; overflow-y: auto;"
        height="700px"> <!-- 设置高度 -->
        <el-table-column
          prop="id"
          label="用户id" align="center"
          width="100">
        </el-table-column>
        <el-table-column
          prop="name"
          label="用户名" align="center"
          width="150">
        </el-table-column>
        <el-table-column
          prop="pwd"
          label="用户密码" align="center">
        </el-table-column>
        <el-table-column
          prop="email"
          label="邮箱" align="center">
        </el-table-column>
        <el-table-column
          prop="register_date"
          label="注册时间" align="center"
          :formatter="formatDate">
        </el-table-column>
        <el-table-column
          prop="login_date"
          label="上次登录时间" align="center"
          :formatter="formatDate">
        </el-table-column>
        <el-table-column
          prop="privilege"
          label="用户权限" align="center">
        </el-table-column>
        <el-table-column 
          prop="apply" 
          label="权限申请" align="center">
          <template slot-scope="scope">
            <div style="display: flex; justify-content: center; align-items: center;">
              <el-button :type="scope.row.apply ? 'danger' : 'info'" @click="viewApply(scope.row)" size="mini">查看详情</el-button>
            </div>
          </template>
        </el-table-column>
        <el-table-column prop="option" label="操作" align="center">
          <template slot-scope="scope">
            <div style="display: flex; justify-content: center; align-items: center;">
              <!-- 按钮触发编辑用户信息的对话框 -->
              <el-button @click="editUserInfo(row)" type="primary" size="mini">修改</el-button>

              <!-- 编辑用户信息的对话框 -->
              <el-dialog
                title="编辑用户信息"
                :visible.sync="dialogVisible"
                width="30%"
              >
                <el-form :model="formData">
                  <el-form-item label="用户名">
                    <el-input v-model="formData.username" autocomplete="off"></el-input>
                  </el-form-item>
                  <el-form-item label="密码">
                    <el-input type="password" v-model="formData.password" autocomplete="off"></el-input>
                  </el-form-item>
                  <el-form-item label="权限">
                    <el-input v-model="formData.privilege" autocomplete="off"></el-input>
                  </el-form-item>
                </el-form>
                <span slot="footer" class="dialog-footer">
                  <el-button @click="dialogVisible = false">取消</el-button>
                  <el-button type="primary" @click="saveUserInfo">保存</el-button>
                </span>
              </el-dialog>
              <!-- 编辑用户信息的对话框end -->

              <el-button @click="removeUser(scope.row)" type="primary" size="mini" style="margin-left: 10px;">删除</el-button>
            </div>
          </template>
        </el-table-column>
      </el-table>
      <!-- 滚动列表end -->
    </div>
    <!-- 用户列表end -->
  </div>
  
</body>
</html>
